from textrankr import TextRank
import openpyxl
from lexrankr import LexRank
lexrank = LexRank()

wb = openpyxl.Workbook()
sheet = wb.active
textrank0 = '''자유한국당은 27일 패스트트랙(신속처리안건)으로 지정된 공직선거법 개정안이 국회 본회의에 자동 부의되고 표결을 눈앞에 두고 있는 것과 상관없이 '패트 법안'을 결사 저지하겠다는 강경한 입장을 굽히지 않았다.
한국당은 선거법이 게임 규칙을 정하는 일종의 선거 룰이나 다름없는 만큼 여야가 합의 처리하는 게 "기초 상식"이라고 강조했다. 제1야당을 제외하고 선거법을 일방통행으로 강행하는 건 민주주의 근간을 흔드는 행위라고 규탄했다.
당 일각에서는 연동형 비례대표제 도입을 막고 고위공직자범죄수사처 도입을 수용하자는 '협상론'이 대두되고 있으나, 패스트트랙 무효를 선언하고 다시 원점에서 협상해서 합의 처리하자는 원칙을 고수했다.
나 원내대표는 이날 0시부로 공직선거법 개정안이 자동 부의된 것과 관련, "문희상 국회의장께서 절대로 불법 국회의장의 오명을 뒤집어쓰지 말 것을 촉구한다"며 "여당과 일부 야당도 이제 더 이상 불법의 패스트트랙 위에서 불법의 야합을 하지 말기를 촉구한다"고 했다.
그는 "제1야당 대표가 목숨을 내놓고 투쟁하고 있다. 이런 상황에서도 기어이 부의를 강행하는 것은 금수만도 못한 야만의 정치"라며 "좌와 우를 떠나 이념이고 사상이고를 떠나 우리가 이제 정치의 본질로 돌아와야 될 것"이라고 말했다.
유기준 의원은 "제1야당 대표가 여당 폭거에 맞서 구국의 단식하며 청와대 앞에서 호소하고 있는데도 대통령은 시간없어 만날 수 없다고 하고 김광진 청와대 정무비서관은 황 대표의 텐트를 철거하라고 문자통보하는 등 여전히 오만한 모습"이라며 "청와대와 여당은 국민 뜻에 따라 선거법개정안과 공수처법을 철회해야 한다. 혹시라도 합의되지 않은 선거법 통과 꼼수를 부린다면 한국당은 끝까지 국민들과 함께 저항하겠다"고 경고했다.
주호영 의원은 "연동형 비례대표제 내용을 담은 공직선거법 개정안이 오늘 0시부로 본회의 자동부의됐다고 하지만, 자동부의된 게 아니고 '억지 부의'하려고 주장하고 있을 뿐"이라며 "민주당은 물론이거니와 (상정)절차를 진행하면 문희상의장도 책임을 면치 못할 것"이라고 했다.
정용기 정책위의장은 "오늘 선거법이라고 하는 파국 열차가 우리의 턱 밑에 다가와 있고 며칠 후면 그와 연결된 공수처법이라고 하는 파국 열차가 우리를 덮치려 한다"며 "공수처법에 왜 이렇게 집착하는가 하는 것이, 이 정권의 각종 부패 비리 사건과 관련해서 그 이유가 저절로 백일하에 드러났다. 
공수처법은 조국법이고 유재수법이고 문재인 정권법이라고 하는 게 맞을 거다"라고 주장했다.
범여권을 중심으로 지역구 의석수 축소 비율을 낮추고 연동률을 조정하는 '수정안'이 논의되고 있는 데 대해서도 비판이 나왔다. 심재철 의원은 "선거법안이 오늘 부의됐지만 강제 사보임으로 국회법을 위반한 원천 불법이라는 것은 분명하다"며 "지역구 감축되자 반발 터져나왔고 그러다보니 이제 국회의원 수 늘리자는 주장이 터져나왔다"고 꼬집었다.
그는 "심상정 의원은 330석, 손학규 대표는 360석을 주장했다. 결국 비례를 군소정당에 나눠주겠다는 제도에 불과하다"며 "군소정당이 최대이익 보는 의원직 나눠먹기는 야합에 불과하다"고 비판했다.
심 의원은 "선거제라는 국가기본틀을 한국당 빼고 날치기 궤도에 올린 것"이라며 "경기규칙인 선거제는 특정 정당만 유리하거나 불리하게 설계돼선 안 된다"고 덧붙였다.
당에서는 문재인 대통령이 직접 황교안 당대표와 패스트트랙 관련 협상에 임해줄 것을 촉구하는 의견도 있었다.
나 원내대표는 "문재인 대통령께서 황교안 당대표와 말씀 나누셔서 이러한 비극적 정치상황, 불법으로 점철된 헌정사 완전히 침탈되는, 자유민주주의와 의회민주주의 완전 붕괴되는 이런 상황을 끝내주실 것을 다시 한 번 촉구한다"고 했다.
원유철 의원은"황교안 대표는 국민 안전과 헌법수호 민주주의를 지키기 위해 지소미아, 공수처, 국정현안 논의하러 대통령에 면담을 요청했으나 시간없다고 거절당했다"며 "오히려 대통령이 야당 대표를 만나자고 해서 국정운영 협조를 요청해야하는 것 아니냐. 하물며 제1야당 대표 요청을 시간없다고 거절하는 건 이해하기 어렵다"고 비판했다.
그러면서 "어제 한국·아세안 정상회의가 끝났다. 시간 없다는 핑계를 댈 수 없을 것"이라며 "문재인 대통령은 즉시 황교안 대표를 만나 선거법·공수처법 요구를 경청하고 모든 것을 합의처리하도록 결단 내려야 한다"고 압박했다.
정우택 의원은 "선거법, 공수처법 등 패스트트랙 관련 법안을 포기하거나 멈추지 않는다면 황교안 대표는 죽음을 정말로 각오할 것"이라며 "황 대표의 단식은 악마같은 법에 목숨을 건 순교적 단식이기 때문이다"라고 강조했다.
정 의원은 "이 시대에 지식인을 자처했던 강남 좌파의 시대적 위선자, 조국에 드러난 민낯을 보고 국민들은 지금 치를 떨고 있다"며 "여기에 더해 공수처법과 선거법 개정으로 공포정치와 또 장기집권에 문(文)정권의 민낯이 드러난다면 문정부는 정말 나쁜 정부다. 지금이라도 마지막으로 문정권에 현명한 판단으로 대처해줄 것을 강력히 요청한다"고 촉구했다.
나 원내대표는 "여당과 일부 야당은 의석 수를 늘리자니 국민 저항이 두렵고, 지역구를 줄이자니 내부 반발이 두려워서 이제 또 다시 100% 연동형 운운하고 있다"며 "여당의 비겁한 정치 앞에 할 말을 잃는다. 100% 연동형, 한마디로 100% 야합"이라고 비판했다.
한국당을 배제한 범여권의 '1+4 협의체'에 대해서도 "선거제 개편을 한 마디로 시장통 흥정만큼도 못하는 수준으로 하겠다는 것"이라고 깎아내렸다. '''

textrank1 = '''자유한국당 나경원 원내대표는 27일 공직선거법 개정안이 자동 부의된 것과 관련 “문희상 국회의장께서 절대로 불법 국회의장의 오명을 뒤집어쓰지 말 것을 촉구한다”며 “제1야당 대표가 목숨을 내놓고 투쟁하고 있는데 기어이 부의를 강행하는 것은 금수만도 못한 야만의 정치”라고 비판했다.

나 원내대표는 이날 국회에서 열린 원내대표·중진의원 회의에서 “대한민국 헌정질서가 오늘 또다시 중대한 고비를 맞이했다. 불법 패스트트랙 폭거가 질주하느냐 아니면 잠시나마 폭거의 열차가 멈추느냐의 기로에 선 오늘”이라며 이같이 말했다.

그는 “불법사보임으로 시작한 이 패스트트랙 폭거는 지난 8월에는 긴급 안건조정위원회라는 제도에 따른 90일의 토론절차를 무시하고 표결한 날치기 표결이었다”며 “그 날치기 표결에 의한 날치기 법사위 부의, 그로 인한 날치기 본회의 부의는 명백히 불법”이라고 주장했다.

또 “여당과 일부 야당은 의석 수를 늘리자니 국민 저항이 두렵고, 지역구를 줄이자니 내부 반발이 두려워서 이제 또 다시 100% 연동형 운운하고 있다”며 “여당의 비겁한 정치 앞에 할 말을 잃는다. 100% 연동형, 한마디로 100% 야합”이라고 비판했다.

한국당을 배제한 범여권의 ‘4+1 협의체’에 대해서도 “선거제 개편을 한 마디로 시장통 흥정만큼도 못하는 수준으로 하겠다는 것”이라고 깎아내렸다.

나 원내대표는 “제1야당 대표가 목숨을 내놓고 투쟁하고 있다. 진즉 병원으로 실려가야 할 위중한 상황임에도 불구하고 지금 정말 온몸으로 목숨 걸고 제1야당의 이야기를 들어달라고, 국민 절반의 목소리를 들어달라고 호소하고 있다”며 “이런 상황에서도 기어이 부의를 강행하는 것은 금수만도 못한 야만의 정치”라고 했다.

그러면서 “문재인 대통령께서 공수처와 선거제, 연비제를 소위 흥정하여 통과시키겠다는 의지를 꺾지 않고 있기 때문에 이러한 불법의 연속의 상황이 발생하는 것”이라며 “문재인 대통령께 한번 더 호소한다. 여당에게 내린 이 명령을 거두시라. 문재인 대통령께서 황교안 당대표와 말씀 나누셔서 이러한 비극적 정치상황, 불법으로 점철된 헌정사 완전히 침탈되는, 자유민주주의와 의회민주주의 완전 붕괴되는 이런 상황을 끝내주실 것을 다시 한 번 촉구한다”고 했다.

그는 “이제 협상테이블로 돌아오시라. 패스트트랙 무효 선언하고 원점에서부터 선거제에 대해서 논의할 것을 촉구한다”며 “그것이 바로 진짜 국민을 위한 선거제가 될 것”이라고 강조했다.'''
textrank2 = '''나경원 자유한국당 원내대표가 패스트트랙(신속처리안건)에 지정된 선거법 개정안이 국회 본회의에 부의된 것에 대해 “금수만도 못한 야만의 정치”라고 비난했다.

나경원 원내대표는 27일 국회에서 열린 원내대표·중진의원 회의에서 “대한민국 헌정 질서가 오늘 또 중대한 고비를 맞았다. 불법 패스트트랙 폭거가 질주하느냐, 잠시나마 멈추느냐 기로에 선 오늘이다. 1년 내내 헌법 붕괴 위기가 계속된다”면서 “정체불명 선거제, 민심 왜곡 선거제, 위헌적 선거제인 연동형 비례대표제 부의는 명백한 불법”이라고 주장했다.

나경원 원내대표는 “불법 사보임으로 시작한 패스트트랙 폭거는 지난 8월 긴급안건조정위 제도에 따른 90일의 토론 절차를 무시한 날치기 표결이었다”면서 “문희상 국회의장은 절대로 불법 국회의장의 오명을 뒤집어쓰지 말 것을 촉구한다”고 강조했다.

또 정치권 일각에서 대안으로 제시된 ‘지역구 250석에 나머지 50석 100% 연동형 비례대표제’에 대해 “100% 야합”이라면서, 한국당을 제외한 여야의 ‘4+1 협의체’ 가동에 대해선 “시장통 흥정만도 못한 수준”이라고 비난했다.

특히 “제1야당 대표가 목숨을 내놓고 투쟁하고 있다. 진즉 병원에 실려 가야 할 위중한 상황임에도 정말 온몸으로 목숨을 걸고 ‘제1야당의 이야기를 들어달라’, ‘국민 절반의 목소리를 들어달라’고 호소하고 있다”면서 “이런 상황에서도 기어이 부의를 강행하는 것은 금수만도 못한 야만의 정치”라고 했다.

그는 “이 모든 것의 끝은 누구겠나. 문재인 대통령”이라면서 “문 대통령이 고위공직자범죄수사처(공수처)와 연동형 비례대표제를 소위 흥정해 통과시키겠다는 의지를 꺾지 않고 있기 때문에 불법의 연속이 발생하는 것”이라고 주장했다.

이어 “(문 대통령이) 황교안 대표와 말씀을 나눠 비극적 정치 상황, 불법으로 점철된 헌정사가 완전히 침탈되는, 자유민주주의와 의회민주주의가 완전히 붕괴되는 상황을 끝내 달라”고 문 대통령에게 촉구했다. 나경원 원내대표는 “6월 울산시장 선거가 문 대통령의 청와대에서 직접 발부한 관권·부정 선거로 밝혀졌고, 유재수 전 부산 부시장의 감찰 무마는 친문 무죄, 반문 유죄의 전형으로 검찰 농단”이라며 “이 정권이 그토록 공수처(고위공직자범죄수사처)에 매달리는지 이해할 수 있다”고 했다.

특히 “공포의 퍼즐이 맞춰지고 있다. 공수처 없이, 조국 장관 없이, 이 정권의 비리를 퇴임 후 은폐할 수 없기 때문”이라고 주장했다.

이어 “유재수 감찰 농단, 황운하 농단, 우리들병원 금융 농단에 이르기까지 3종의 친문 농단 게이트가 이 정권의 민낯”이라며 “당에서 TF를 구성하고 국회에서 국정조사를 해야 할 것 같다. 국정조사를 여당에 요구한다”고 말했다.

한편 8일째 단식 투쟁 중인 황교안 대표가 사람을 알아보기 힘들 정도로 건강이 급격히 악화했다고 한국당 측은 전했다. 한국당 측은 병원 이송을 권유했지만 황교안 대표가 “할 일이 남았다”면서 거부한 것으로 전해졌다. 한국당은 구급차를 대기시켜 놓고 비상 상황에 대비하고 있다.'''
textrank3 = '''지난 4월 신속처리안건, 즉 패스트트랙으로 지정됐던 선거법 개정안이 오늘 국회 본회의로 넘겨졌습니다.

이에 따라 선거법 개정안은 문희상 국회의장이 앞으로 언제든 본회의에 상정하면, 표결이 가능하게 됩니다.

문희상 의장은 다음 달 3일, 역시 패스트트랙으로 지정된 고위공직자범죄수사처(공수처) 설치법안과 검경수사권 조정법안이 본회의에 넘어오면, 선거법 개정안과 함께 빠른 시일 안에 상정해 처리하겠다고 밝힌 바 있습니다.

패스트트랙으로 지정된 선거법은 국회의원 정수를 지금처럼 3백 명으로 유지하되, 지역구 의원은 225명, 비례대표는 75명으로 조정하고, 각 정당의 전체 의석수는 정당득표율에 연동되도록 하는 내용을 담고 있습니다.

이 개정안 대로면 지역구 당선자는 적지만, 정당득표율은 높은 정당은 지금보다는 더 많은 의석을 차지할 수 있습니다.

민주당 "연동형 비례대표가 핵심..유연하게 협상"

더불어민주당 이인영 원내대표는 "자유한국당이 연동형 비례대표제의 도입을 수용하면 그때부터 매우 유연하게 협상에 임할 수 있다"고 밝혔습니다.

이인영 원내대표는 오늘(27일) 라디오 인터뷰에서 "선거법의 핵심은 '연동형 비례대표제도를 도입할 수 있느냐' 이게 관건"이라면서 이같이 말했습니다.

'연동형 비례대표제'는 각 정당의 전체 의석수를 정당 득표율에 연동되게 하는 제도입니다.

이 원내대표는 "아직까지는 연동형 비례대표제의 도입을 동의할 수 없다, 이게 자유한국당의 입장이기 때문에, 어떤 정도의 차이가 아니라 방향의 어긋남으로 되어 있기 때문에 이견이 좁혀지고 있지 않다"고 전했습니다.

이어 "지금 240석이다, 250석이다, 이런 것들은 다양한 아이디어로 나오고 있지만, 더 중요한 것은 이 숫자의 문제가 아니"라면서 "225:75의 안은 논의의 출발점이지, 종결점은 아니다"라고 강조했습니다.

이인영 원내대표는 또 "많은 국민은 지금 (한국당 황교안 대표가) 단식할 때가 아니라 협상할 때고 국민을 위해서 최선의 합의를 도출하기 위한 노력을 할 수 있기를 바라고 있다"며 단식 중단을 거듭 촉구했습니다.

자유한국당 "명백한 불법.. 금수만도 못한 야만의 정치"

반면, 자유한국당 나경원 원내대표는 패스트트랙으로 지정된 선거법 개정안 본회의 부의를 두고 "명백한 불법"이고 "금수만도 못한 야만의 정치"라며 패스트트랙 지정을 원천 무효 선언하고 원점부터 논의해야 한다고 거듭 주장했습니다.

나 원내대표는 오늘(27일) 국회에서 열린 원내대표-중진의원 연석회의에서, "날치기 표결에 의한 날치기 법사위 부의, 그로 인한 날치기 본회의 부의는 명백한 불법"이라며, "제1야당 대표가 목숨을 내놓고 투쟁하고 진작 병원에 실려 가야 할 위중한 상황에서, 제1야당 이야기 들어달라고, 국민 절반의 목소리를 들어달라고 호소하는데도 부의를 강행했다"고 비판했습니다.

나 원내대표는 문희상 국회의장을 향해서는 "불법 국회의장의 오명을 뒤집어쓰지 말라"고 했고, 선거법 처리 공조 움직임을 보이는 민주당과 일부 야당을 향해서는 "선거제 개편을 한마디로 시장통 흥정만큼도 못하는 수준으로 하겠다는 것"이라고 비판했습니다.

국회부의장인 심재철 의원은, "만일 현재의 선거법안이 왜곡된 채, 야합의 결과가 탄생하면 역풍이 불 것이고 전국민적 저항에 직면할 것"이라면서 "한국당도 의원직 총사퇴를 비롯한 집단행동을 심각하게 고려해야 한다"고 주장했습니다.

한국당 빼고 4+1 공조 체제 본격 가동

민주당과 자유한국당이 변변한 협상조차 벌이지 못하는 동안, 민주당은 지난 4월 패스트트랙을 주도했던 다른 야당과 본격적인 공조 작업을 시작합니다.

오늘 오후 민주당과 바른미래당, 정의당, 평화당, 그리고 가칭 대안신당이 만납니다.

현재 패스트트랙에 올라 있는 '225(지역구)+75(비례)' 방안 대신, 지역구 의원 숫자를 240명이나 250명으로 조정하는 내용이 본격 논의될 것으로 보입니다.'''
textrank4 = '''나경원 자유한국당 원내대표가 27일 “제 1야당의 대표가 목숨을 내놓고 투쟁하고 있다”며 “이런 상황에서도 기어이 (선거법 개정안)부의를 강행하는 것은 금수만도 못한 야만의 정치”라고 여야 4당을 맹비난했다.

나 원내대표는 이날 국회에서 열린 당 원내대표-중진의원 연석회의에서 “(황교안 대표가)진작 병원으로 실려가야 할 위중한 상황임에도 지금 정말 온몸으로 목숨을 걸고 우리 제 1야당의 이야기를 들어달라고 호소하고 있다”며 이같이 밝혔다.

나 원내대표는 “좌와 우를 떠나 이념과 사상을 떠나 우리가 이제 정치의 본질로 돌아와야 될 것”이라며 “이 모든 것의 끝에는 누구겠나. 문재인 대통령이 있다”고 주장했다. 이어 “문 대통령이 고위공직자범죄수사처(공수처)와 선거제, 연동형 비례제를 소위 흥정해 통과시키겠다는 그 의지를 꺾지 않고 있기 때문에 지금 이러한 불법의 연속 상황이 발생하는 것”이라고 목소리를 높였다.

나 원내대표는 “문 대통령에게 한 번 더 호소한다”며 “여당에게 내린 이 명령을 거두라”고 했다. 그는 “문 대통령께서 황교안 당대표와 말씀을 나누셔서 이러한 비극적 정치상황, 자유민주주의와 의회민주주의 완전 붕괴되는 이런 상황을 끝내 주실 것을 다시 한번 촉구한다”고 강조했다.

나 원내대표는 “여당과 일부 야당은 의석 수를 늘리자니 국민 저항이 두렵고 지역구를 줄이자니 내부 반발이 두려워서 이제 또 다시 100% 연동형 비례대표제를 운운하고 있다”며 “여당의 비겁한 정치 앞에 할 말을 잃는다”고 개탄했다. 그러면서 “100%연동형은 한마디로 100% 야합”이라며 “4+1(더불어민주당·민주평화당·바른미래당 당권파·대안신당)이니 뭐니 해서 선거제 개편을 한 마디로 시장통 흥정만큼도 못하는 수준으로 하겠다는 것”이라고 깎아내렸다.

한편 나 원내대표는 유재수 전 부산시 부시장 감찰 무마와 지난해 울산시장 선거와 관련된 ‘조국 게이트’를 밝혀야 한다며 국정조사를 요구했다.

그는 “지난해 6월 울산시장 선거가 문재인 대통령 청와대에서 직접 발주한 관권 부정선거였음이 밝혀졌다”고 주장했다. 나 원내대표는 “유재수 전 부산시 부시장 감찰 무마와 황운하 대전지방경찰청장 선거 관련 의혹 모두 조국 전 장관이 민정수석 재직 시 있었던 일”이라며 “조국 전 장관이 바로 모든 권력형 범죄의 키맨”이라고 강조했다.

나 원내대표는 “결국 유재수 감찰 농단, 황운하 선거 농단, 그리고 우리들병원 금융농단에 이르기까지 이 세 가지의 ‘3종 친문농단게이트’가 이 정권의 민낯”이라며 “우리 당에서는 TF를 구성하겠다. 그리고 여당에게 국정조사를 요구한다”고 했다.'''
textrank5 = '''27일 패스트트랙(신속처리안건)으로 선거법 개정안이 본회의에 부의된 가운데 나경원 자유한국당 원내대표가 “제1야당 대표가 목숨을 내놓고 투쟁하는 상황”이라며 “기어이 부의를 강행한 건 금수만도 못한 야만의 정치”라고 비판했다. 나 원내대표는 “날치기 표결에 의한 날치기 법사위(법제사법위원회) 부의, 본회의 부의는 명백한 불법”이라면서 배후에 문재인 대통령이 있다고 주장했다.


자유한국당 나경원 원내대표가 27일 국회에서 열린 원내대표-중진의원 회의에서 발언하고 있다./연합뉴스

이날 오전 국회에서 열린 한국당 원내대표·중진의원 회의에 참석한 나 원내대표는 “대한민국 헌정질서가 또 중대한 고비를 맞았다”며 “불법 패스트트랙 폭거가 질주하느냐, 아니면 잠시나마 폭거 열차를 멈추느냐 기로에 섰다”고 했다. 
같은 날 열리는 더불어민주당·자유한국당·바른미래당의 3당 교섭단체 원내대표 회동과 한국당을 제외한 여야4당과 대안신당(가칭)의 4+1 협의체 회담을 두고서다.

나 원내대표는 “불법 사보임으로 시작한 패스트트랙 폭거는 지난 8월 긴급안건조정위원회에 따른 토론절차를 무시하고 표결한 날치기 표결”이라며 “명백한 불법이고 문희상 국회의장이 절대로 불법 국회의장의 오명을 뒤집어쓰지 말기를 촉구한다”고 했다. “여당과 일부 야당도 더이상 불법 패스트트랙 위에서 야합하지 말길 바란다”고도 덧붙였다.

이어 나 원내대표는 “의석수를 늘리자니 국민저항이 두렵고 지역구를 줄이자니 내부반발이 두려워 100% 연동을 운운한다”면서 “비겁한 정치 앞에 할 말을 일었다”고 했다. 그는 “100% 연동은 100% 야합”이라며 “‘4+1’이니 하며 시장 흥정만큼도 못한 수준으로 하겠다는 것이다. 좌우와 사상을 떠나 이제 정치의 본질로 돌아와야 할 때”라고 말했다.

특히 “모든 것의 끝은 문재인 대통령”이라고 주장한 나 원내대표는 “문 대통령이 공수처(고위공직자범죄수사처)와 연동형비례대표제를, 소위 흥정해 통과하겠다는 의지를 꺾지 않고 있기 때문에 이러한 불법의 연속 상황이 발생했다”고 지적했다. 
그는 문 대통령에게 “여당에게 내린 명령을 거두고 야당 대표와 말을 나눠 비극적 정치상황과 불법으로 점철된 헌정사, 의회민주주의와 자유민주주의가 완전히 붕괴 되는 상황을 끝내달라”고 촉구했다.'''
textrank6 = '''자유한국당 나경원 원내대표가 27일 준(準)연동형 비례대표제 도입을 골자로 한 선거법 개정안이 국회 본회의에 부의된 데 대해 "제1야당 대표가 목숨 내놓고 투쟁하는 상황에서 (여권이) 기어이 부의를 강행한 것은 금수(禽獸)만도 못한 야만의 정치"라고 했다.


자유한국당 나경원 원내대표가 27일 국회에서 열린 원내대표·중진의원 회의에서 발언하고 있다./연합뉴스

나 원내대표는 이날 국회에서 열린 원내대표·중진의원 회의에서 "제1야당 대표가 목숨 내놓고 투쟁하고 있다. 진작 병원에 실려 가야 할 위중한 상황임에도 정말 온몸으로 목숨을 걸고 ‘제1야당의 이야기를 들어달라’, ‘국민 절반의 목소리를 들어달라’고 호소하고 있다"며 이같이 말했다.

그는 "대한민국 헌정 질서가 오늘 또 중대한 고비를 맞았다. 불법 패스트트랙 폭거가 질주하느냐, 잠시나마 멈추느냐 기로에 선 오늘이다. 1년 내내 헌법 붕괴 위기가 계속된다"며 "정체불명 선거제, 민심왜곡 선거제, 위헌적 선거제인 연동형 비례대표제 부의는 명백한 불법"이라고 했다.

나 원내대표는 "(한국당을 뺀 여야4당의) 패스트트랙 폭거는 지난 8월 긴급안건조정위 제도에 따른 90일의 토론 절차를 무시한 날치기 표결이었다"며 "문희상 국회의장은 절대로 불법 국회의장의 오명을 뒤집어쓰지 말 것을 촉구한다"고 했다. 이어 한국당을 제외한 여야의 ‘4+1 협의체’ 가동에 대해선 "시장통 흥정만도 못한 수준"이라고 했다.

나 원내대표는 "이 모든 것의 끝은 누구겠나. 문재인 대통령"이라며 "문 대통령이 고위공직자범죄수사처와 선거법 개정안을 흥정해 통과시키겠다는 의지를 꺾지 않고 있기 때문에 불법의 연속이 발생하는 것"이라고 말했다. 
그러면서 "황 대표와 말씀을 나눠 비극적 정치 상황, 불법으로 점철된 헌정사가 완전히 침탈되는, 자유민주주의와 의회민주주의가 완전히 붕괴되는 상황을 끝내 달라"고 말했다.

나 원내대표는 또 "유재수 감찰 농단, 황운하 농단, 우리들병원 금융 농단에 이르기까지 3종의 친문 농단 게이트가 이 정권의 민낯"이라며 "유 전 부시장의 ‘감찰 무마’ 건은 그야말로 친문(親文)무죄, 반문(反文)유죄 전형이다. 희대의 비리 은폐이자 감찰 농단"이라고 했다. 그러면서 "당에서 TF를 구성하고 국회에서 국정조사를 해야 할 것 같다. 국정조사를 여당에 요구한다"고 했다.'''
textrank7 = ''' 패스트트랙(신속처리 안건)에 오른 ‘선거법 개정안’의 국회 본회의 부의가 27일 예정된 가운데 나경원 자유한국당 원내대표가 이날 오전 국회에서 열린 원내대표-중진의원 회의에서 “날치기 표결에 의한 날치기 법사위, 본회의 부의는 불법”이라고 규탄했다.

“연동형 비례대표제 부의는 명백한 불법”

“정체불명의 선거제, 민심 왜곡 선거제, 위헌적 선거제”

“여당과 일부 야당 또다시 100% ‘연동형’ 운운···비겁한 야합”

“황교안 대표, 목숨 걸고 제1야당 목소리 들어달라 호소해”

“이 모든 것의 끝은 문재인 대통령”

“여당에 내린 명령 거두고 황 대표와 대화해야”

“협상 테이블로 돌아와 패스트트랙 무효 선언해야”'''
textrank8 ='''자유한국당 나경원 원내대표는 27일 패스트트랙(신속처리안건)에 지정된 선거법 개정안이 국회 본회의에 부의된 것과 관련, “정체불명 선거제, 민심왜곡 선거제, 위헌적 선거제인 연동형 비례대표제(연비제) 부의는 명백한 불법”이라고 주장했다.

나 원내대표는 이날 국회에서 열린 원내대표·중진의원 회의에서 “대한민국 헌정질서가 오늘 또 중대한 고비를 맞았다. 불법 패스트트랙 폭거가 질주하느냐, 잠시나마 멈추느냐 기로에 선 오늘이다. 1년 내내 헌법 붕괴 위기가 계속된다”며 이같이 밝혔다.

나 원내대표는 “불법 사보임으로 시작한 패스트트랙 폭거는 지난 8월 긴급안건조정위 제도에 따른 90일의 토론 절차를 무시한 날치기 표결이었다”며 “문희상 국회의장은 절대로 불법 국회의장의 오명을 뒤집어쓰지 말 것을 촉구한다”고 했다.

그는 또 정치권 일각에서 대안으로 제시된 ‘지역구 250석에 나머지 50석 100% 연비제’에 대해 “100% 야합”이라 했으며, 한국당을 제외한 여야의 ‘4+1 협의체’ 가동에 대해선 “시장통 흥정만도 못한 수준”이라고 비난했다.

특히 “제1야당 대표가 목숨 내놓고 투쟁하고 있다. 진즉 병원에 실려 가야 할 위중한 상황임에도 정말 온몸으로 목숨을 걸고 ‘제1야당의 이야기를 들어달라’, ‘국민 절반의 목소리를 들어달라’고 호소하고 있다”며 “이런 상황에서도 기어이 부의를 강행하는 것은 금수만도 못한 야만의 정치”라고 했다.

그는 “이 모든 것의 끝은 누구겠나. 문재인 대통령”이라며 “문 대통령이 고위공직자범죄수사처(공수처)와 연비제를 소위 흥정해 통과시키겠다는 의지를 꺾지 않고 있기 때문에 불법의 연속이 발생하는 것”이라고 주장했다.

그러면서 “황교안 대표와 말씀을 나눠 비극적 정치 상황, 불법으로 점철된 헌정사가 완전히 침탈되는, 자유민주주의와 의회민주주의가 완전히 붕괴되는 상황을 끝내 달라”고 문 대통령에게 촉구했다.'''
textrank9 = '''나경원 자유한국당 대표가 “제1야당 대표가 목숨을 걸고 호소하고 있는데 기어이 부의를 강행하는 것은 금수만도 못한 야만의 정치”라며 패스트트랙(신속처리안건)으로 지정된 선거제개혁안이 본회의에 자동부의된 것을 비판했다.

나 원내대표는 27일 자정을 기해 자동으로 부의된 선거제개혁안을 두고 “불법 사보임으로 시작한 패스트트랙 폭거에 긴급 안건조정위원회 제도를 무시한 날치기 표결로 (패스트트랙 법안들이) 법사위에 부의됐고 그로 인한 날치기 본회의 부의는 명백히 불법”이라고 규정하며 “문희상 의장께서 절대 불법 국회의장의 오명을 뒤집어쓰지 말 것을 촉구한다”고 말했다. 국회법에 따라 국회의장은 부의된 패스트트랙 안건을 60일 이내에 언제든 본회의에 상정할 수 있는 점을 지목한 것이다. 현재 선거제 개혁안은 패스트트랙에 함께 올라 있는 검찰개혁 관련 법안이 12월3일 부의될 때 함께 처리하는 방안이 유력하다.

나 원내대표는 선거제개혁안 관련해 여야가 협상을 이어가고 있는 데 대해서는 “일부 야당도 더 이상 불법 패스트트랙을 위해 불법 야합을 하지 말라”고 목소리를 높였다. 그는 “의석 수를 늘리자니 국민 저항이 두렵고, 지역구 줄이자니 내부 반발이 두려워 100% 연동형 운운하는 여당의 비겁한 정치 앞에 할 말을 잃는다”며 “4+1 운운은 선거제 개편을 시장통 흥정만도 못한 수준으로 하겠다는 것”이라고도 말했다. 그는 “제1야당 대표가 병원으로 실려갈 위중한 상황임에도 목숨을 걸고 호소하고 있는 상황에서도 기어이 부의를 강행하는것은 금수만도 못한 야만의 정치”라며 “이 모든 것의 끝은 문재인 대통령에게 있다. 문 대통령이 공수처와 선거제 연동형 비례대표제를 흥정하여 통과시키겠다는 의지를 꺾지 않고 있기 때문”이라고 문 대통령에게 책임을 돌렸다. 이어 “문 대통령이 황교안 당 대표와 말씀을 나눠 비극적 정치 상황을 끝내주길 촉구한다”고 밝혔다.

한편 청와대 분수대 앞에서 단식농성을 벌이고 있는 황교안 자유한국당 대표는 단식 8일째를 맞아 상태가 급격히 악화됐다. 
당 관계자는 “단백뇨가 시작된 지 사흘째이고 감기 증세도 있어 여러 가지로 한계 상황으로 가고 있다”며 “병원 가기를 권유하는데 본인의 의지가 확고하다”고 전했다. 찾아오는 이들과 대화도 나누지 못하고 듣기만 하는 상태로 알려졌다. 다만 박맹우 사무총장은 “명료하진 않지만 의식은 있는 상태”라고 설명했다.'''
textrank10 = '''공직선거법 개정안이 패스트트랙 절차에 따라 27일 국회 본회의에 자동 부의됐다. 하지만 여야는 선거법을 둘러싸고 평행선을 달리고 있다. 여당인 더불어민주당이 다음달 3일 본회의 표결 전까지 집중 협상을 제안했지만, 제1야당인 자유한국당은 패스트트랙 무효를 주장하며 맞서고 있다.

이인영 민주당 원내대표는 이날 KBS라디오 인터뷰에서 "한국당이 연동형비례대표제(연비제) 도입을 수용하면 그때부터 매우 유연하게 협상에 임할 수 있고 실제로 타협점을 찾을 수 있다고 생각한다"며 "12월 17일 내년 총선 예비후보자 등록이 시작되는 만큼 그 전에 선거법 합의를 도출하는 결과를 만들 수 있길 기대한다"고 말했다.

이 원내대표는 "패스트트랙 추진 당시에도 지역구 225석, 비례대표 75석 안은 논의의 출발점이지 종결점은 아니었다"면서 "한국당이 연비제 도입을 수용한다면 패스트트랙을 공조했던 정당과 정치 그룹들이 이해관계를 서로 양보하거나 조절하면서 타협점으로 접근해나갈 수 있을 것"이라고 말했다.

선거법 개정안은 현행 '지역구 253석 : 비례대표 47석' 을 '지역구 225석 : 비례대표 75석'으로 바꾸고 준 연비제를 도입하는 내용을 골자로 하고 있다. 이 원내대표의 이야기는 한국당이 연비제 도입을 수용하면 지역구 대 비례대표 의석수는 협상이 가능하다는 뜻으로 풀이된다.

지역구 대 비례대표 의석을 '240 : 60'이나 '250 : 50'으로 조정하는 방안에 대해 "지금 240이나 250 등이 아이디어로 나오고 있으나 더 중요한 것은 연비제를 도입할 수 있느냐 여부"라고 강조했다. 이어 "한국당이 연비제 도입을 수용하면 그때부터 매우 유연하게 협상에 임할 수 있다. 실제 타협점을 찾아 접근할 수 있다고 생각한다"고 말했다.

그는 홍준표 한국당 전 대표가 '고위공직자범죄수사처(공수처)법 수용, 선거법 저지' 타협론을 당내에 제언한 것에 대해 "공수처법은 공수처법대로, 선거법은 선거법대로 중대한 전진을 이루기 위해 실현해야 할 과제"라고 강조했다.

지난 패스트트랙을 공조했을 당시 한국당을 제외한 야권과의 공조 회복을 통해 선거법을 처리할 가능성에 대해서는 "그런 상황이 오지 않기를 바란다"면서 "협상을 통해서 합의가 도출되는 노력을 포기하지 않겠다"고 말했다.

나경원 "선거제 부의 강행 금수만도 못한 야만의 정치"

나경원 한국당 원내대표는 "제1야당 대표가 목숨을 내놓고 온몸으로 투쟁하고 있는 상황에서도 기어이 선거제 부의를 강행하는 것은 금수만도 못한 야만의 정치"이라며 "100% 연동형비례대표제는 한마디로 100% 야합"이라고 완강하게 맞섰다.

나 원내대표는 이날 국회에서 열린 원내대표·중진의원 연석회의에서 "정체불명 선거제, 민심왜곡 선거제, 위헌적 선거제인 연동형 비례대표제 부의는 명백한 불법"이라며 "대한민국 헌정질서가 오늘 또 중대한 고비를 맞았다. 불법 패스트트랙 폭거가 질주하느냐, 잠시나마 멈추느냐 기로에 선 오늘"이라고 말했다.

정치권 일각에서 대안으로 제시된 '지역구 250석에 나머지 50석 100% 연비제'에 대해 "여당과 일부 야당은 의석수를 늘리자니 국민의 저항이 두렵고, 지역구를 줄이자니 내부 반발이 두려워서 100% 연동형 운운하고 있다"며 "야당의 비겁한 정치에 할 말을 잃는다"고 비판했다.

한국당을 배제한 '4+1 협의체'에 대해서도 "선거제 개편을 한 마디로 시장통 흥정만큼도 못하는 수준으로 하겠다는 것"이라고 깎아내렸다.

그는 문희상 국회의장을 향해선 "불법 국회의장의 오명을 뒤집어쓰지 말 것을 촉구한다"며 "좌와 우, 이념과 사상을 떠나 이제 정치의 본질로 돌아와야 한다. 더이상 불법 패스트트랙 위에서 불법의 야합을 하지 말 것을 촉구한다"고 말했다.

나 원내대표는 "문재인 대통령께 한번 더 호소한다. 여당에게 내린 이 명령을 거두시라"며 "문재인 대통령께서 황교안 당대표와 말씀 나누셔서 이러한 비극적 정치상황, 불법으로 점철된 헌정사 완전히 침탈되는, 자유민주주의와 의회민주주의 완전 붕괴되는 이런 상황을 끝내주실 것을 다시 한 번 촉구한다"고 했다.'''
textrank11 = '''박성민 이동환 기자 = 자유한국당 나경원 원내대표는 27일 패스트트랙(신속처리안건)에 지정된 선거법 개정안이 국회 본회의에 부의된 것과 관련, "정체불명 선거제, 민심왜곡 선거제, 위헌적 선거제인 연동형 비례대표제 부의는 명백한 불법"이라고 주장했다.

나 원내대표는 이날 국회에서 열린 원내대표·중진의원 회의에서 "대한민국 헌정질서가 오늘 또 중대한 고비를 맞았다. 불법 패스트트랙 폭거가 질주하느냐, 잠시나마 멈추느냐 기로에 선 오늘이다. 1년 내내 헌법 붕괴 위기가 계속된다"며 이같이 밝혔다.

나 원내대표는 "불법 사보임으로 시작한 패스트트랙 폭거는 지난 8월 긴급안건조정위 제도에 따른 90일의 토론 절차를 무시한 날치기 표결이었다"며 "문희상 국회의장은 절대로 불법 국회의장의 오명을 뒤집어쓰지 말 것을 촉구한다"고 했다.

그는 또 정치권 일각에서 대안으로 제시된 '지역구 250석에 나머지 50석 100% 연동형 비례대표제'에 대해 "100% 야합"이라 했으며, 한국당을 제외한 여야의 '4+1 협의체' 가동에 대해선 "시장통 흥정만도 못한 수준"이라고 비난했다.

특히 "제1야당 대표가 목숨 내놓고 투쟁하고 있다. 진즉 병원에 실려 가야 할 위중한 상황임에도 정말 온몸으로 목숨을 걸고 '제1야당의 이야기를 들어달라', '국민 절반의 목소리를 들어달라'고 호소하고 있다"며 "이런 상황에서도 기어이 부의를 강행하는 것은 금수만도 못한 야만의 정치"라고 했다.

그는 "이 모든 것의 끝은 누구겠나. 문재인 대통령"이라며 "문 대통령이 고위공직자범죄수사처(공수처)와 연동형 비례대표제를 소위 흥정해 통과시키겠다는 의지를 꺾지 않고 있기 때문에 불법의 연속이 발생하는 것"이라고 주장했다.

그러면서 "황교안 대표와 말씀을 나눠 비극적 정치 상황, 불법으로 점철된 헌정사가 완전히 침탈되는, 자유민주주의와 의회민주주의가 완전히 붕괴되는 상황을 끝내 달라"고 문 대통령에게 촉구했다.'''
textrank12 = '''나경원 자유한국당 원내대표가 27일 국회 본회의에 부의된 '패스트트랙(신속처리안건) 지정 공직선거법 개정안(준연동형 비례대표제)'을 두고 "정체불명 선거제, 민심왜곡 선거제 그리고 위헌적인 선거제, (준)연동형 비례대표제의 (본회의) 부의는 명백한 불법"이라고 비난했다. 특히 이 모든 책임은 문재인 대통령에게 있다면서 패스트트랙 법안 철회를 걸고 8일째 단식 중인 황교안 대표와 만나 문제를 풀라고 요구했다.
 
나 원내대표는 이날 오전 원내대표-중진의원 연석회의에서 "대한민국 헌정질서가 오늘 또다시 중대한 고비를 맞이했다"라면서 이 같이 주장했다.
 
이와 관련해 그는 구체적으로 "불법 사보임으로 시작한 이 패스트트랙 폭거는 지난 8월 긴급안건조정위원회라는 제도에 따른 90일의 토론 절차를 무시하고 표결한 날치기 표결이고 그에 의한 '날치기 법사위 부의' '날치기 본회의 부의'"라며 "문희상 국회의장께선 절대로 '불법 국회의장'의 오명을 뒤집어쓰지 말 것을 촉구한다"라고 말했다.
 
더불어민주당·바른미래당·정의당·민주평화당·대안신당이 패스트트랙 법안 처리 공조를 위해 '4+1' 협의체를 가동하는 것을 두고는 "여당과 일부 야당들도 이제 더 이상 불법 패스트트랙 위에서 불법의 야합을 하지 말기를 촉구한다"라며 "'4+1'이니 뭐니 등은 선거제 개편을 한마디로 시장통 흥정만큼도 못하는 수준으로 하겠다는 것"이라고 힐난했다.

정우택 "황교안의 단식은 악마 같은 법 막기 위한 순교적 단식"
 
무엇보다 나경원 원내대표는 "제1야당 대표가 목숨을 내놓고 투쟁하고 있는 상황에서도 기어이 (공직선거법 개정안) 본회의 부의를 강행하는 것은 금수만도 못한 야만의 정치"라며 "좌와 우를 떠나, 이념과 사상을 떠나, 우리가 이제 정치의 본질로 돌아와야 할 것"이라고 주장했다.
 
그러면서 "문 대통령께서 공수처(고위공직자범죄수사처)와 선거제를 소위 흥정하여 통과시키겠다는 의지를 꺾지 않고 있기 때문에 지금 이런 불법이 연속되는 상황이 발생한 것"이라며 "문 대통령은 여당에게 내린 명령을 거두시고 황교안 대표와 말씀을 나누셔서 이러한 비극적 정치상황을 끝내주실 것을 다시 한 번 촉구한다"라고 밝혔다.

다른 중진 의원들도 마찬가지였다. 원유철 의원(경기 평택시갑)은 "황 대표께서 지소미아-선거법-공수처법과 관련된 국정 현안 면담을 (문 대통령에게) 요청했으나 시간이 없다며 거절했다"라면서 "(문 대통령은) 즉시 황 대표를 만나서 단식 중단 요구 조건인 선거법, 공수처법과 관련된 요구를 경청하시고 모든 것을 합의에 의해 처리하도록 결단해야 한다"라고 주장했다.
 
정우택 의원(충북 청주시상당구)은 "문재인 정권이 소위 패스트트랙 법안들을 포기하지 않는다면 황 대표는 정말로 죽음을 각오할 것이다, 황 대표의 단식은 악마 같은 법을 저지하기 위해 목숨을 건 순교적 단식이기 때문"이라며 정부·여당의 결단을 요구했다.
 
그는 또 "아세안지역안보포럼(ARF)에서 북한을 공동체의 일원으로 받아들인, 아세안의 포용정신이 계속되길 기대한다"라는 지난 25일 문 대통령의 '한-아세안 특별 정상회의' 발언을 거론하며 "포용정신을 발휘할 곳은 패스트트랙 폭거를 저지하기 위해 목숨을 걸고 단식 중인 제1야당 대표임을 명심하길 바란다"라고 말했다.'''
textrank13 = '''나경원 자유한국당 원내대표는 27일 국회 본회의에 부의된 공직선거법 개정 패스트트랙(신속처리안건 지정`)` 법안에 관해 “정체불명 선거제, 민심왜곡 선거제, 위헌적 선거제인 연동형 비례대표제 부의는 명백한 불법”이라 주장했다.

나 원내대표는 이날 국회에서 열린 원내대표ㆍ중진의원 회의에서 “대한민국 헌정질서가 오늘 또 중대한 고비를 맞았다”며 “불법 패스트트랙 폭거가 질주하느냐, 잠시나마 멈추느냐 기로에 선 날”이라고 말했다. 이어 문희상 국회의장을 향해 “절대로 불법 국회의장의 오명을 뒤집어쓰지 말라”고 했다.

나 원내대표는 한국당을 제외한 여야 ‘4+1’(더불어민주당ㆍ바른미래당ㆍ정의당ㆍ민주평화당ㆍ대안신당) 협의체가 선거법 개정 수정안을 마련하는 데 대해서도 “선거제 개편을 시장통 흥정만도 못한 수준으로 하겠다는 것”이라 비난했다.

황교안 대표의 8일째 단식도 들면서 “목숨을 걸고 ‘제1야당 이야기를 들어달라’, ‘국민 절반의 목소리를 들어달라’고 호소하는 상황에서 기어이 부의를 강행하는 것은 금수만도 못한 야만의 정치”라고 했다. 
그러면서 “문재인 대통령이 고위공직자범죄수사처(공수처)와 연동형 비례대표제를 소위 흥정해 통과시키겠다는 의지를 꺾지 않고 있기에 불법의 연속이 발생하는 것”이라고 덧붙였다.

나 원내대표는 또 "유재수 감찰 농단, 황운하 농단, 우리들병원 금융 농단에 이르기까지 3종의 친문 농단 게이트가 이 정권의 민낯"이라며 "유 전 부시장의 ‘감찰 무마’ 건은 그야말로 친문(親文)무죄, 반문(反文)유죄 전형이다. 
희대의 비리 은폐이자 감찰 농단"이라고 했다. 그러면서 "당에서 관련 TF를 구성하고 국회에서 국정조사를 해야 할 것 같다. 국정조사를 여당에 요구한다"고 했다.'''
textrank14 = '''나경원 자유한국당 원내대표가 27일 선거법 개정안의 본회의 자동 부의를 두고 "제1야당 대표가 목숨을 걸고 국민 절반의 목소리를 들어달라고 호소하고 있는 상황에도 기어이 부의를 강행하는 것은 금수만도 못한 야만의 정치"라고 비판했다.

나 원내대표는 이날 국회에서 열린 원내대표-중진의원 회의에서 "대한민국 헌정질서가 또다시 중대한 고비를 맞이했다"며 "불법 패스트트랙(신속처리안건) 폭거 열차가 질주하느냐, 아니면 잠시나마 멈추느냐 기로에 섰다"고 말했다.

나 원내대표는 "아시다시피 불법 사보임으로 시작한 패스트트랙 폭거는 긴급안건조정위원회 제도에 따른 90일의 토론 절차를 무시하고 표결한 날치기 표결이었다"며 "문희상 국회의장이 불법 국회의장의 오명을 뒤집어쓰지 말 것을 촉구한다"고 목소리를 높였다. 
나 원내대표는 이어 "여당과 일부 야당은 의석수를 늘리자니 국민 저항이 두렵고, 지역구를 줄이자니 내부 반발이 두려워서 100% 연동형(비례대표제 도입)을 운운하고 있다"며 "여당의 비겁한 정치 앞에 할 말을 잃었다"고 주장했다.
나 원내대표는 "제1야당 대표가 목숨을 내놓고 투쟁하고 있다. 진즉 병원에 실려가야 할 위중한 상황임에도 불구하고 온몸으로 목숨을 걸고 우리 이야기를 들어달라고 호소하고 있다"며 "좌와 우, 이념과 사상을 떠나 정치의 본질로 돌아와야 한다"고 강조했다. 
그러면서 "문재인 대통령이 황교안 한국당 대표와 이야기해 비극적 정치 상황, 불법으로 점철된, 헌정사가 완전히 침탈되는, 자유민주주의와 의회민주주의가 완전히 붕괴되는 상황을 끝내달라"며 "협상 테이블로 돌아와서 패스트트랙 무효 선언을 하고 원점에서부터 선거제에 대해 논의할 것을 촉구한다. 그것이 바로 진짜 국민을 위한 선거제가 될 것"이라고 덧붙였다.'''

textrank0 = textrank0.strip()
textrank1 = textrank1.strip()
textrank2 = textrank2.strip()
textrank3 = textrank3.strip()
textrank4 = textrank4.strip()
textrank5 = textrank5.strip()
textrank6 = textrank6.strip()
textrank7 = textrank7.strip()
textrank8 = textrank8.strip()
textrank9 = textrank9.strip()
textrank10 = textrank10.strip()
textrank11 = textrank11.strip()
textrank12 = textrank12.strip()
textrank13 = textrank13.strip()
textrank14 = textrank14.strip()


sheet.cell(row=1, column =1).value = textrank0
sheet.cell(row=2, column =1).value = textrank1
sheet.cell(row=3, column =1).value = textrank2
sheet.cell(row=4, column =1).value = textrank3
sheet.cell(row=5, column =1).value = textrank4
sheet.cell(row=6, column =1).value = textrank5
sheet.cell(row=7, column =1).value = textrank6
sheet.cell(row=8, column =1).value = textrank7
sheet.cell(row=9, column =1).value = textrank8
sheet.cell(row=10, column =1).value = textrank9
sheet.cell(row=11, column =1).value = textrank10
sheet.cell(row=12, column =1).value = textrank11
sheet.cell(row=13, column =1).value = textrank12
sheet.cell(row=14, column =1).value = textrank13
sheet.cell(row=15, column =1).value = textrank14

lexrank.summarize(textrank0)
a0 = lexrank.probe(3)
lexrank.summarize(textrank1)
a1 = lexrank.probe(3)
lexrank.summarize(textrank2)
a2 = lexrank.probe(3)
lexrank.summarize(textrank3)
a3 = lexrank.probe(3)
lexrank.summarize(textrank4)
a4 = lexrank.probe(3)
lexrank.summarize(textrank5)
a5 = lexrank.probe(3)
lexrank.summarize(textrank6)
a6 = lexrank.probe(3)
lexrank.summarize(textrank7)
a7 = lexrank.probe(3)
lexrank.summarize(textrank8)
a8 = lexrank.probe(3)
lexrank.summarize(textrank9)
a9 = lexrank.probe(3)
lexrank.summarize(textrank10)
a10 = lexrank.probe(3)
lexrank.summarize(textrank11)
a11 = lexrank.probe(3)
lexrank.summarize(textrank12)
a12 = lexrank.probe(3)
lexrank.summarize(textrank13)
a13 = lexrank.probe(3)
lexrank.summarize(textrank14)
a14 = lexrank.probe(3)

aall = a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10 + a11 + a12 + a13 + a14

aall = '. '.join(aall)
lexrank.summarize(aall)
aall = lexrank.probe(3)
a0 = '. '.join(a0)
a1 = '. '.join(a1)
a2 = '. '.join(a2)
a3 = '. '.join(a3)
a4 = '. '.join(a4)
a5 = '. '.join(a5)
a6 = '. '.join(a6)
a7 = '. '.join(a7)
a8 = '. '.join(a8)
a9 = '. '.join(a9)
a10 = '. '.join(a10)
a11 = '. '.join(a11)
a12 = '. '.join(a12)
a13 = '. '.join(a13)
a14 = '. '.join(a14)
aall = '. '.join(aall)

sheet.cell(row=1, column =2).value = a0
sheet.cell(row=2, column =2).value = a1
sheet.cell(row=3, column =2).value = a2
sheet.cell(row=4, column =2).value = a3
sheet.cell(row=5, column =2).value = a4
sheet.cell(row=6, column =2).value = a5
sheet.cell(row=7, column =2).value = a6
sheet.cell(row=8, column =2).value = a7
sheet.cell(row=9, column =2).value = a8
sheet.cell(row=10, column =2).value = a9
sheet.cell(row=11, column =2).value = a10
sheet.cell(row=12, column =2).value = a11
sheet.cell(row=13, column =2).value = a12
sheet.cell(row=14, column =2).value = a13
sheet.cell(row=15, column =2).value = a14

sheet.cell(row=17, column =1).value = aall


wb.save('test10.csv')
