# -*- coding: utf-8 -*-
from lexrankr import LexRank

def smry(contents):
    print("smry start")
    summary_contents=[]
    for i in contents:
        lexrank = LexRank()
        lexrank.summarize(i)  # data (본문)가져와서 요약
        summaries = lexrank.probe(3)  # 3줄요약, summaries 타입은 list
        summary_contents.append( '. '.join(summaries)+'.')
    print(summary_contents)  # db에 저장되어야 하는 최종 결과
            # 입력데이터가 이상한 값이어서 요약문이 안나올 때 에러처리 #입력데이터가 None으로 들어올때 에러처리

if __name__ == "__main__":
    contents=["""우리은행이 직원의 성과를 평가하는 기준인 핵심성과지표(KPI)에서 비이자이익 부분을 제외하기로 하는 등 전면적인 개편에 나섰다.
18일 우리은행에 따르면 손태승 행장이 이날 전국 영업본부장 회의를 소집해 이 같은 내용의 KPI 혁신방안을 발표했다.
우선 우리은행은 내년에 시행하는 KPI에서 비이자이익 지표를 없애고, 위험조정이익(RAR)으로 단일화 하기로 했다. 그동안 KPI에서 가장 비중이 큰 수익성 지표는 이자이익과 비이자이익으로 분류됐는데, 비이자이익을 없애면서 이자·비이자이익 등 수익성을 통합 평가하는 지표인 위험조정이익을 제시한 것이다. 위험조정이익은 은행의 영업수익에서 직·간접비를 제외한 이익을 말한다.
또 지점 특성에 맞게 자율적으로 영업할 수 있도록 평가지표를 기존 24개에서 10개로 대폭 축소했고, 고객 수익률과 고객 케어 등 고객 지표의 배점을 확대함과 더불어 평가 주기를 반기에서 연간으로 늘렸다.
이날 회의에서 손 행장은 금융당국이 지난 14일 발표한 고위험 금융상품 투자자 보호 강화를 위한 종합 개선방안을 상세히 설명하면서, 고객자산관리의 중요성을 강조하고 피해 고객에 대한 신속한 배상을 위해 철저히 준비할 것을 주문했다. 손 행장은 "모두가 공감은 하지만 실행에 주저했던 과제들을 지금 바꾸지 않으면 혁신의 기회는 다시 오지 않을 것"이라며 "직원 모두가 한마음으로 변화와 혁신의 주인공이 되자"고 말했다.""",
              """현재 시중은행에서 시행되고 있는 '오픈뱅킹'이 조만간 저축은행을 비롯한 제2 금융권에도 확대될 전망이다. 그러나 시중은행 대비 모바일뱅킹 경쟁력이 떨어지는 저축은행업계는, 오픈뱅킹으로 인해 시중은행으로의 고객 쏠림 현상이 심화될 것을 우려하고 있다. 오픈뱅킹은 앱 하나로 모든 은행계좌의 출금·이체 거래가 가능한 시스템을 말한다.
18일 금융권에 따르면 정부는 이르면 내년부터 저축은행과 우체국 등 2금융권 간 오픈뱅킹이 가능하도록 하고, 내후년엔 시중은행과 2금융권을 합할 방침이다. 금융권 관계자는 "저축은행이나 우체국, 카드사, 증권사 등 다양한 업권의 수요가 있는 만큼 이를 감안해 내년 본격적인 시행 계획을 마련할 예정"이라며 "핀테크 및 데이터 관련 금융법안이 국회에서 통과되는 추이에 따라 보다 다양한 서비스를 추가하는 안도 가능할 것으로 전망된다"고 말했다.
하지만 저축은행업계는 골머리를 앓고 있다. 정부의 방침에 따른 이 같은 시장 흐름에 동행하지 않을 수 없는 입장이지만, 모바일뱅킹도 완전히 정착되지 않았는데 오픈뱅킹을 하기엔 시기상조라는 의견도 대두하고 있다. 현재 79개 저축은행 가운데 모바일앱을 선보인 곳은 22곳이다. 대부분의 앱은 한정된 서비스를 제공하고 있고, 고객들의 만족도도 낮은 편이다. 'SB톡톡플러스앱'도 66개 저축은행을 한 곳에 모으다보니 직관성 및 속도·편의성이 떨어진다는 평가가 나온다. 이런 상황에서 오픈뱅킹이 저축은행으로 확대되면 저축은행 모바일앱에 대한 고객들의 관심이 더욱 멀어질 수 있다는 우려가 제기되는 것이다.
저축은행 관계자는 "저축은행에 대한 각종 모바일뱅킹을 시중은행의 앱을 통해 할 수 있다면, 저축은행 통합앱 등은 소외를 받을 수도 있다"며 "더욱이 저축은행들과는 비교할 수 없는 시중은행들의 막강한 마케팅력도 문제"라고 지적했다. 또 다른 저축은행 관계자는 "여러 모바일금융 플랫폼 사용으로 고객들의 눈높이가 높아진 상황에서, 저축은행들이 모바일뱅킹 경쟁력 강화에 진력하지 않으면 도태될 수밖에 없다"고 말했다.
다만 일각에선 오픈뱅킹 확대에 대한 기대감도 나온다. 업계 관계자는 "시중은행앱에서 저축은행 계좌조회와 더불어 송금·이체까지 가능해진다면, 저축은행이 갖고 있던 부정적 이미지를 상쇄시킬 수 있고 시중은행이 가진 신뢰의 후광까지 받을 수도 있다"고 전했다.
현재 저축은행업계는 오픈뱅킹 확대에 대비, 모바일앱의 기능 개선 등을 모색하고 있지만 여의치 않은 상황이다. 금융권 관계자는 "우선적으로 은행권 오픈뱅킹 서비스가 안착되고 나면 내년 초 오픈뱅킹 확대와 관련한 세부 방안이 나오게 될 것"이라며 "세부 방안에서 저축은행을 포함한 각 금융사들의 다양한 요청 사항들이 어느 정도 수렴, 반영될 것으로 보인다"고 말했다.""",
              """시장 중심의 구조조정 활성화를 위해 회생기업 자금지원(DIP) 전문회사가 출범하고 연 400억원이 지원된다. 또 기업구조혁신펀드도 현재 1조원에서 2조원 규모로 확대, 운영된다.
은성수 금융위원장은 18일 한국자산관리공사(캠코)의 '기업구조혁신지원센터'에서 시장 중심의 구조조정 활성화를 위한 기업가·투자자 등이 참석한 간담회를 열고 이 같은 계획을 발표했다.
우선 이날 '캠코기업지원금융(주)' 이라는 DIP금융 지원 전문회사를 출범시켜다. 캠코기업지원금융은 회생전용지원(DIP) 시스템을 마련하기 위해 캠코가 전액 출자해 설립한 특수목적법인으로 회생중소기업에 대한 신규자금공급(DIP금융)을 통해 경쟁력 있는 회생기업의 경영정상화 지원 업무를 수행한다. DIP(Debtor In Possession)금융은 회생절차기업의 기존경영인을 유지하는 제도로, 통상 회생절차 기업에 대해 운전자금 등 신규자금을 지원하는 것을 의미한다.
은 위원장은 "시장에서 자발적인 지원이 어려운 중소기업 등에 자금을 직접 공급할 예정이며, 규모가 큰 기업에 대해선 민간의 풍부한 자금을 바탕으로 'DIP금융 전용펀드'를 조성해 경쟁력 있는 기업을 선별, 지원할 계획"이라고 밝혔다. 전용펀드는 약 2000억원 규모로 한국성장금융과 캠코(연600억원 투자), 민간 GP·LP 가 참여할 예정이다.
또 '기업구조혁신펀드'는 현행 1조원에서 내년 2조원으로 확대된다. 지난해 8월에 출범한 기업구조혁신펀드는 11월 현재 약 1조원이 조성돼 자동차 부품업체 등 기업 구조조정에 약 5000억원의 투자가 이뤄졌다.""",
              """우리은행의 '아시아심사센터'가 출범 1년 만에 4조원 규모의 대출을 달성해 아시아 지역에서 입지를 굳히고 있다.
아시아심사센터는 우리은행이 국내은행 중 최초로 싱가포르에 설립한 '아시아지역 전담 여신' 심사센터다. 지역 특성에 맞춘 신속한 현장심사를 통해 차별성을 높였다는 평가다.
18일 금융권에 따르면 지난해 10월 우리은행이 설립한 아시아심사센터는 출범 1년만에 4조원 규모의 해외 대출을 완료하며, 아시아 지역에서 활발한 행보를 이어가고 있다.
주요 거래처를 보면 아랍에미리트(UAE) 최대 민간 의료법인인 'NMC 헬스케어'가 대표적이다. 1975년 설립된 NMC 헬스케어는 전세계 19개국에서 병원 등을 운영중이다. 우리은행은 국내 금융기관 최초로 UAE 기업으로부터 금융 주선권을 확보해 한국계 금융기관을 대상으로 주도적인 대출 업무를 펼쳤고, 지난 5월 신디케이트 론(두 개 이상의 은행이 차관단 또는 은행단을 구성해 일정금액을 융자해 주는 중장기 대출)으로 4200만 달러(약 488억원)의 대출을 진행했다.
베트남에서도 활발한 대출 심사를 통해 차별성을 높이고 있다. 국내 시중은행 중 최초로 베트남 최대 민영항공사인 비엣 제트(Vietjet) 항공에 대출을 제공했다. 항공기 인수 등을 위해 비엣 제트는 6월 우리은행 싱가폴지점과 베트남 호치민 지점으로부터 신디케이트 론으로 4500만 달러(약 523억원)를 받았다.
베트남 전력회사(EVN)와 석탄광산 공사에도 신디케이트 론 등을 통해 대출을 지원했다. EVN 등이 발주한 전력 관련 SOC사업에 베트남 우리은행은 2840만 달러(약 330억원)를 대출했다. 우리은행 관계자는 "현재 EVN의 일부 자회사들에 대해 시설자금 신규 지원을 추가 검토중"이라고 했다. 석탄광산 공사의 본사신축 용도로 우리은행 하노이 지점은 신디케이트 론으로 1720만 달러(약 200억원)를 지원했다.
아시아 지역에서 활발한 대출이 이뤄지는 것은 차별화된 인력 구성과 발빠른 현장심사를 통해 여신 심사 시간을 단축했기 때문이다. 아시아심사센터에는 6개월간 국내외 전문연수와 직무훈련(OJT)을 받은 글로벌 전문심사역과 현지 심사인력 등이 근무 중이다.
우리은행 관계자는 "아시아심사센터에서 신속한 현장 실사와 리스크 점검을 거쳐 여신 심사를 진행하다보니, 국내심사보다 시간을 단축할 수 있었다"면서 "각 나라별 현지사정과 제도의 특수성을 몰라 심사승인을 받지 못하는 일이 없도록 정성평가 등 현장중심심사를 강화할 예정"이라고 말했다."""]
    smry(contents)